name: Build & Push BE Image to ECR

on:
  push:
    branches:
      - main
      - aws-deploy
    paths:
      - 'petty_BE/**'
      - '.github/workflows/build-image.yml'
  workflow_dispatch:

env:
  AWS_REGION: ap-southeast-1
  ECR_REPOSITORY: petty-be

permissions:
  id-token: write   # Required for OIDC token request
  contents: read

jobs:
  build-and-push:
    name: Build Docker Image & Push to ECR
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push Docker image to ECR
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          SHORT_SHA="${IMAGE_TAG::7}"
          IMAGE_URI="$ECR_REGISTRY/$ECR_REPOSITORY"

          echo "Building image: $IMAGE_URI:$SHORT_SHA"
          docker build \
            -t "$IMAGE_URI:latest" \
            -t "$IMAGE_URI:$SHORT_SHA" \
            ./petty_BE

          docker push "$IMAGE_URI:latest"
          docker push "$IMAGE_URI:$SHORT_SHA"

          echo "image=$IMAGE_URI:$SHORT_SHA" >> $GITHUB_OUTPUT
          echo "✅ Pushed $IMAGE_URI:latest and $IMAGE_URI:$SHORT_SHA"

      - name: Summary
        run: |
          echo "## Build Complete 🚀" >> $GITHUB_STEP_SUMMARY
          echo "**Image:** \`${{ steps.build-image.outputs.image }}\`" >> $GITHUB_STEP_SUMMARY
          echo "**Also tagged as:** \`latest\`" >> $GITHUB_STEP_SUMMARY
