name: Build & Deploy FE to S3 + CloudFront

on:
  push:
    branches:
      - main
      - aws-deploy
    paths:
      - 'petty_FE/**'
      - '.github/workflows/deploy-fe.yml'
  workflow_dispatch:

env:
  AWS_REGION: ap-southeast-1
  # S3 bucket name — set this after creating bucket in task 12.1
  S3_BUCKET: petty-vmcs-fe-493499579600
  # CloudFront Distribution ID — set this after creating distribution in task 12.3
  # CLOUDFRONT_DISTRIBUTION_ID is set as GitHub Secret

permissions:
  id-token: write
  contents: read

jobs:
  deploy-fe:
    name: Build Vue App & Deploy to S3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: petty_FE/package-lock.json

      - name: Install dependencies
        working-directory: petty_FE
        run: npm ci

      - name: Build Vue app with production API URL
        working-directory: petty_FE
        env:
          VITE_API_BASE_URL: ${{ secrets.VITE_API_BASE_URL }}
        run: |
          echo "Building with VITE_API_BASE_URL=$VITE_API_BASE_URL"
          npm run build
          echo "✅ Build complete. Contents of dist/:"
          ls -la dist/

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Sync dist/ to S3 bucket
        working-directory: petty_FE
        run: |
          aws s3 sync dist/ s3://${{ env.S3_BUCKET }}/ \
            --delete \
            --cache-control "public, max-age=31536000, immutable" \
            --exclude "index.html"

          # index.html should not be cached (SPA entry point)
          aws s3 cp dist/index.html s3://${{ env.S3_BUCKET }}/index.html \
            --cache-control "no-cache, no-store, must-revalidate" \
            --content-type "text/html"

          echo "✅ Synced dist/ to s3://${{ env.S3_BUCKET }}/"

      - name: Invalidate CloudFront cache
        run: |
          INVALIDATION_ID=$(aws cloudfront create-invalidation \
            --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} \
            --paths "/*" \
            --query 'Invalidation.Id' \
            --output text)
          echo "✅ CloudFront invalidation created: $INVALIDATION_ID"

      - name: Summary
        run: |
          echo "## FE Deploy Complete 🌐" >> $GITHUB_STEP_SUMMARY
          echo "**S3 Bucket:** \`s3://${{ env.S3_BUCKET }}\`" >> $GITHUB_STEP_SUMMARY
          echo "**CloudFront:** Cache invalidated" >> $GITHUB_STEP_SUMMARY
          echo "**API URL:** \`${{ secrets.VITE_API_BASE_URL }}\`" >> $GITHUB_STEP_SUMMARY
